# parcial_backend

./: parcial_backend.sln
Test_Parcial/: EquipoControllerTest.cs  JugadorControllerTest.cs  PartidoControllerTest.cs  TestBase.cs  Test_Parcial.csproj  UnitTest1.cs
parcial_backend/: Program.cs  WeatherForecast.cs  appsettings.json  parcial_backend.csproj  parcial_backend.http
parcial_backend/Controllers/: EquipoController.cs  JugadorController.cs  PartidoController.cs  WeatherForecastController.cs
parcial_backend/Data/: ApplicationDbContext.cs
parcial_backend/Database/StoredProcedures/: sp_GetAllMatches.sql  sp_GetAllPlayers.sql  sp_GetAllTeams.sql
parcial_backend/Migrations/: 20251114011634_primera.Designer.cs  20251114011634_primera.cs  20251114033610_gubplayers.Designer.cs  20251114033610_gubplayers.cs  ApplicationDbContextModelSnapshot.cs
parcial_backend/Models/: Matches.cs  Player.cs  Teams.cs
